<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="316.0" style="-fx-background-color: linear-gradient(to left, #FFA07A,#A3E4D7  );" styleClass="LinearGradient" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuvarna.sit.busservices.presentation.controllers.AdministratorOptionsController">
   <children>
      <Button fx:id="createCompany" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="Create company">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button fx:id="createStation" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="Create station">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button fx:id="logOut" layoutX="237.0" layoutY="201.0" mnemonicParsing="false" text="Log out">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Button>
      <Button fx:id="createAdmin" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="Create Administrator">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button fx:id="viewCashierRating" layoutX="177.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="View Cashier Rating  ">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
