<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="190.0" style="-fx-background-color: linear-gradient(to left, #FFA07A,#A3E4D7  );" styleClass="LinearGradient" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuvarna.sit.busservices.presentation.controllers.AdministratorOptionsController">
   <children>
      <Button fx:id="createCompany" layoutX="44.0" layoutY="76.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="103.0" text="Create company">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button fx:id="createStation" layoutX="44.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Create station">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Button fx:id="logOut" layoutX="124.0" layoutY="219.0" mnemonicParsing="false" text="Log out" />
      <Label fx:id="hello" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="68.0" text="Hello, ">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="createAdmin" layoutX="36.0" layoutY="156.0" mnemonicParsing="false" text="Create Administrator">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
