<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="ID_DLG_LOG_IN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="350.0" prefWidth="255.0" style="-fx-background-color: linear-gradient(to left, #fcc200, #81c483);
" styleClass="LinearGradient" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="tuvarna.sit.busservices.presentation.controllers.HelloController">

   <children>
        <GridPane alignment="center" hgap="10" vgap="10">
        </GridPane>
       <Button fx:id="admin" layoutX="55.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0"
               prefWidth="142.0" text="Administrator"/>

       <Button fx:id="company" layoutX="55.0" layoutY="209.0" mnemonicParsing="false" prefHeight="26.0"
               prefWidth="142.0" text="Company"/>

        <Button fx:id="station" layoutX="55.0" layoutY="244.0" mnemonicParsing="false" prefHeight="26.0"
                prefWidth="142.0" text="Station"/>

       <Button fx:id="cashier" layoutX="55.0" layoutY="279.0" mnemonicParsing="false" prefHeight="26.0"
               prefWidth="142.0" text="Cashier"/>

        <Label layoutX="77.0" layoutY="79.0" text="Please, Log In">
            <font>
                <Font name="Calibri" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="99.0" layoutY="138.0" text="You are..."/>

    </children>
    <effect>
        <Glow level="0.22"/>
    </effect>

</AnchorPane>
